server {
    listen       80;
    server_name  _;            # 도메인 지정해도 되고, _ 로 두면 모든 요청 수용

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA 용 리라이트
    location / {
        try_files $uri $uri/ /index.html;
    }

}

